var m = moment('2020-06-04')
m.toString()

m = moment(new Date(2020, 5, 4))
m.toString()

var timeStamp = Date.now()
timeStamp
m= moment(timeStamp)
m.toString()

m = moment({2020, 5, 4})
m.toString()


// Declares now as a moment in time
moment()

// Dsiplays this moment as a string
moment().toString(0)

// Add 12 days to this moment
moment().add('day', 12).toString()

// Subtract 12 days to this moment
moment().subtract('day', 12).toString()

// Subtract 12 days, 8 hours to this moment
moment().subtract({'day':12, 'hour':8}).toString()
moment().subtract('day', 12).subtract('hour', 8).toString()


// Format string
moment().format('MM-DD-YYYY')
"06-05-2020"
moment().format('hh:mm:ss a')
"8:41:52 am"
moment().format('dddd, MMMM DD')
"Thursday, June 4"

// FromNow
moment().fromNow()
"a few seconds ago"
moment('2020-07-04').fromNow()
"in 1 month"
moment(Date.now() - (1000 * 60 * 60 * 24 * 5)).fromNow()
"5 days ago"
moment(moment([2020, 04, 04])).fromNow()
"a month ago"

moment().diff(2020-10-10')
-numbers
moment().diff('2020-01-10', 'days')
(returns a number of however many days from current date, rounded number)

moment().diff('2020-01-10', 'days', true)
(returns a number of however many days from current date, floating point number)






